# Base URL for email links (production URL)
BASE_URL=https://taskmanagement.techizebuilder.com

# Database
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/TaskSetu

# Email Service (Mailtrap)

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=47974993873f54
MAILTRAP_PASSWORD=1fdcda65438582
MAILTRAP_ENCRYPTION=tls
MAILTRAP_FROM_ADDRESS=hello@example.com
MAILTRAP_FROM_NAME="${APP_NAME}"

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# SendGrid API Key (if using SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key