# Base URL for email links (production URL)
BASE_URL=https://taskmanagement.techizebuilder.com

# Database
DATABASE_URL=mongodb+srv://jeeturadicalloop:Mjvesqnj8gY3t0zP@cluster0.by2xy6x.mongodb.net/TaskSetu
# Email Service (Mailtrap)
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_password

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# SendGrid API Key (if using SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key